VITE_SUPABASE_PROJECT_ID="rasaisopdhazkwncmacv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhc2Fpc29wZGhhemt3bmNtYWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjkxODAsImV4cCI6MjA3NDkwNTE4MH0.F_NoJUHvS1_Phqi9zuTWtRlyP871gd8U3vCGdgRgdh8"
VITE_SUPABASE_URL="https://rasaisopdhazkwncmacv.supabase.co"
